<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica html header, main, footer</title>
    <!-- Estilos para o menu de navegação e links -->
    <style>
        /* Deixa o menu em linha e remove marcadores */
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
        }
        /* Estiliza os links do menu */
        nav ul li a{
            padding: 10px 15px;
            color: blue;
            text-decoration: none;
            border-radius: 5px 0;
        }
        /* Efeito hover nos links do menu */
        nav ul li a:hover {
            color: rgb(236, 236, 237);
            background: blue;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho da página com menu de navegação -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="Tel: +55 11 9880556542">Telefone</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo principal da página -->
    <main>
        <!-- Seções para dividir o conteúdo -->
        <section></section>
        <section></section>
        <section></section>
        <section></section>

        <!-- Barra lateral para conteúdo complementar -->
        <aside></aside>

        <!-- Rodapé da página -->
        <footer></footer>
    </main>
</body>
</html>